@server = http://localhost
@port = 3000
@api_path = api
@api_version = 1
@url = {{server}}:{{port}}/{{api_path}}/v{{api_version}}

###############################################

// Test: Get all miun courses
// Expected HTTP response status code: 200
// Expected response: an array (json) with all courses (including subject for each course)
// [{}, {}, ...]
GET {{url}}/pets

###############################################

// Test: Get a specific pet
GET {{url}}/pets/Bella

###############################################
// Test: Get a specific pet
GET {{url}}/owners/19730418-7890

###############################################
GET {{url}}/owners/19999999-9999

###############################################
GET {{url}}/owners

###############################################
GET {{url}}/pets/Dog

